# ServiceRegistry

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/guicedee/service/registry/: IServiceRegistryProvider.java  IServiceStatusChangeListener.java  RegisteredService.java  RegisteredServices.java  ServiceEntry.java  ServiceHealthDetail.java  ServiceRegistry.java  ServiceRegistryOptions.java  ServiceStatus.java
src/main/java/com/guicedee/service/registry/implementations/: ServiceRegistryPostStartup.java  ServiceRegistryPreDestroy.java  ServiceRegistryPreStartup.java
src/test/java/: module-info.java
src/test/java/com/guicedee/service/registry/test/: BlueGreenDeploymentTest.java  CombinedAzureAndKubernetesRegistryTest.java  FullCloudIntegrationTest.java  ServiceHealthDetailsTest.java  ServiceRegistryEnhancementsTest.java  package-info.java
